unbind C-b
set -g prefix C-Space

set -g default-terminal "xterm-256color"
setw -g xterm-keys on
set-window-option -g mode-keys vi
set -g base-index 1
setw -g monitor-activity on
bind e setw synchronize-panes

bind Up    split-window -b -v -c "#{pane_current_path}"
bind Down  split-window -v -c "#{pane_current_path}"
bind Left  split-window -b -h -c "#{pane_current_path}"
bind Right split-window -h -c "#{pane_current_path}"

set -g default-command "reattach-to-user-namespace -l zsh"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left if-shell "$is_vim" "send-keys c-left"  "select-pane -L"
bind-key -n C-Down if-shell "$is_vim" "send-keys c-down"  "select-pane -D"
bind-key -n C-Up if-shell "$is_vim" "send-keys c-up"  "select-pane -U"
bind-key -n C-Right if-shell "$is_vim" "send-keys c-right"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# This tmux statusbar config was created by tmuxline.vim
set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] %H:%M "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
