set -g prefix `
unbind C-b
bind-key ` send-prefix

set -g default-terminal "screen-256color"
setw -g xterm-keys on

set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v
setw -g mode-keys vi
setw -g monitor-activity on

bind e setw synchronize-panes
